token literal names:
null
'{'
'}'
'('
', '
')'
null
';'
'Lenguaje'
null
'resource'
'type'
null
'last_name'
'name'
'title'
'published_on'
'consuled_on'
'resume'
'city'
'editorial'
'website_definition'
'article_definition'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
WS
SEMICOLOM
LENGUAJEKEY
LENGUAJEOPTION
CITATIONKEY
CITATIONTYPEKEY
CITATIONTYPE
AUTHORLASTNAMEKEY
AUTHORNAMEKEY
TITLEKEY
PUBLICATIONDATEKEY
CONSULTDATEKEY
RESUMEKEY
CITYKEY
EDITORIALKEY
WEBSITEKEY
ARTICLEKEY
JAN
FEB
MAR
APR
MAY
JUN
JUL
AUG
SEP
OCT
NOV
DEC
ID
STRING
YEAR
DAY
MONTH
PAGINAS
VOLUMEN
DIGIT
FIRSTMONTHDIGIT
FIRSTDAYDIGIT
SEPARATOR

rule names:
T__0
T__1
T__2
T__3
T__4
WS
SEMICOLOM
LENGUAJEKEY
LENGUAJEOPTION
CITATIONKEY
CITATIONTYPEKEY
CITATIONTYPE
AUTHORLASTNAMEKEY
AUTHORNAMEKEY
TITLEKEY
PUBLICATIONDATEKEY
CONSULTDATEKEY
RESUMEKEY
CITYKEY
EDITORIALKEY
WEBSITEKEY
ARTICLEKEY
JAN
FEB
MAR
APR
MAY
JUN
JUL
AUG
SEP
OCT
NOV
DEC
ID
STRING
ESC
YEAR
DAY
MONTH
PAGINAS
VOLUMEN
DIGIT
FIRSTMONTHDIGIT
FIRSTDAYDIGIT
SEPARATOR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 45, 386, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 4, 5, 106, 8, 5, 11, 5, 12, 5, 107, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 137, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 171, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 5, 34, 329, 8, 34, 10, 34, 12, 34, 332, 9, 34, 1, 35, 1, 35, 1, 35, 5, 35, 337, 8, 35, 10, 35, 12, 35, 340, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 348, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 363, 8, 40, 1, 40, 3, 40, 366, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 371, 8, 40, 1, 40, 3, 40, 374, 8, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 0, 0, 46, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 0, 75, 37, 77, 38, 79, 39, 81, 40, 83, 41, 85, 42, 87, 43, 89, 44, 91, 45, 1, 0, 27, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 74, 74, 106, 106, 2, 0, 65, 65, 97, 97, 2, 0, 78, 78, 110, 110, 2, 0, 70, 70, 102, 102, 2, 0, 69, 69, 101, 101, 2, 0, 66, 66, 98, 98, 2, 0, 77, 77, 109, 109, 2, 0, 82, 82, 114, 114, 2, 0, 80, 80, 112, 112, 2, 0, 89, 89, 121, 121, 2, 0, 85, 85, 117, 117, 2, 0, 76, 76, 108, 108, 2, 0, 71, 71, 103, 103, 2, 0, 83, 83, 115, 115, 2, 0, 79, 79, 111, 111, 2, 0, 67, 67, 99, 99, 2, 0, 84, 84, 116, 116, 2, 0, 86, 86, 118, 118, 2, 0, 68, 68, 100, 100, 4, 0, 65, 90, 97, 122, 209, 209, 241, 241, 6, 0, 48, 57, 65, 90, 95, 95, 97, 122, 209, 209, 241, 241, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 1, 0, 48, 57, 2, 0, 48, 49, 124, 124, 2, 0, 48, 51, 124, 124, 3, 0, 45, 45, 47, 47, 92, 92, 396, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 1, 93, 1, 0, 0, 0, 3, 95, 1, 0, 0, 0, 5, 97, 1, 0, 0, 0, 7, 99, 1, 0, 0, 0, 9, 102, 1, 0, 0, 0, 11, 105, 1, 0, 0, 0, 13, 111, 1, 0, 0, 0, 15, 113, 1, 0, 0, 0, 17, 136, 1, 0, 0, 0, 19, 138, 1, 0, 0, 0, 21, 147, 1, 0, 0, 0, 23, 170, 1, 0, 0, 0, 25, 172, 1, 0, 0, 0, 27, 182, 1, 0, 0, 0, 29, 187, 1, 0, 0, 0, 31, 193, 1, 0, 0, 0, 33, 206, 1, 0, 0, 0, 35, 218, 1, 0, 0, 0, 37, 225, 1, 0, 0, 0, 39, 230, 1, 0, 0, 0, 41, 240, 1, 0, 0, 0, 43, 259, 1, 0, 0, 0, 45, 278, 1, 0, 0, 0, 47, 282, 1, 0, 0, 0, 49, 286, 1, 0, 0, 0, 51, 290, 1, 0, 0, 0, 53, 294, 1, 0, 0, 0, 55, 298, 1, 0, 0, 0, 57, 302, 1, 0, 0, 0, 59, 306, 1, 0, 0, 0, 61, 310, 1, 0, 0, 0, 63, 314, 1, 0, 0, 0, 65, 318, 1, 0, 0, 0, 67, 322, 1, 0, 0, 0, 69, 326, 1, 0, 0, 0, 71, 333, 1, 0, 0, 0, 73, 347, 1, 0, 0, 0, 75, 349, 1, 0, 0, 0, 77, 354, 1, 0, 0, 0, 79, 357, 1, 0, 0, 0, 81, 360, 1, 0, 0, 0, 83, 375, 1, 0, 0, 0, 85, 378, 1, 0, 0, 0, 87, 380, 1, 0, 0, 0, 89, 382, 1, 0, 0, 0, 91, 384, 1, 0, 0, 0, 93, 94, 5, 123, 0, 0, 94, 2, 1, 0, 0, 0, 95, 96, 5, 125, 0, 0, 96, 4, 1, 0, 0, 0, 97, 98, 5, 40, 0, 0, 98, 6, 1, 0, 0, 0, 99, 100, 5, 44, 0, 0, 100, 101, 5, 32, 0, 0, 101, 8, 1, 0, 0, 0, 102, 103, 5, 41, 0, 0, 103, 10, 1, 0, 0, 0, 104, 106, 7, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 6, 5, 0, 0, 110, 12, 1, 0, 0, 0, 111, 112, 5, 59, 0, 0, 112, 14, 1, 0, 0, 0, 113, 114, 5, 76, 0, 0, 114, 115, 5, 101, 0, 0, 115, 116, 5, 110, 0, 0, 116, 117, 5, 103, 0, 0, 117, 118, 5, 117, 0, 0, 118, 119, 5, 97, 0, 0, 119, 120, 5, 106, 0, 0, 120, 121, 5, 101, 0, 0, 121, 16, 1, 0, 0, 0, 122, 123, 5, 83, 0, 0, 123, 124, 5, 80, 0, 0, 124, 125, 5, 65, 0, 0, 125, 126, 5, 78, 0, 0, 126, 127, 5, 73, 0, 0, 127, 128, 5, 83, 0, 0, 128, 137, 5, 72, 0, 0, 129, 130, 5, 69, 0, 0, 130, 131, 5, 78, 0, 0, 131, 132, 5, 71, 0, 0, 132, 133, 5, 76, 0, 0, 133, 134, 5, 73, 0, 0, 134, 135, 5, 83, 0, 0, 135, 137, 5, 72, 0, 0, 136, 122, 1, 0, 0, 0, 136, 129, 1, 0, 0, 0, 137, 18, 1, 0, 0, 0, 138, 139, 5, 114, 0, 0, 139, 140, 5, 101, 0, 0, 140, 141, 5, 115, 0, 0, 141, 142, 5, 111, 0, 0, 142, 143, 5, 117, 0, 0, 143, 144, 5, 114, 0, 0, 144, 145, 5, 99, 0, 0, 145, 146, 5, 101, 0, 0, 146, 20, 1, 0, 0, 0, 147, 148, 5, 116, 0, 0, 148, 149, 5, 121, 0, 0, 149, 150, 5, 112, 0, 0, 150, 151, 5, 101, 0, 0, 151, 22, 1, 0, 0, 0, 152, 153, 5, 97, 0, 0, 153, 154, 5, 114, 0, 0, 154, 155, 5, 116, 0, 0, 155, 156, 5, 105, 0, 0, 156, 157, 5, 99, 0, 0, 157, 158, 5, 108, 0, 0, 158, 171, 5, 101, 0, 0, 159, 160, 5, 119, 0, 0, 160, 161, 5, 101, 0, 0, 161, 162, 5, 98, 0, 0, 162, 163, 5, 115, 0, 0, 163, 164, 5, 105, 0, 0, 164, 165, 5, 116, 0, 0, 165, 171, 5, 101, 0, 0, 166, 167, 5, 98, 0, 0, 167, 168, 5, 111, 0, 0, 168, 169, 5, 111, 0, 0, 169, 171, 5, 107, 0, 0, 170, 152, 1, 0, 0, 0, 170, 159, 1, 0, 0, 0, 170, 166, 1, 0, 0, 0, 171, 24, 1, 0, 0, 0, 172, 173, 5, 108, 0, 0, 173, 174, 5, 97, 0, 0, 174, 175, 5, 115, 0, 0, 175, 176, 5, 116, 0, 0, 176, 177, 5, 95, 0, 0, 177, 178, 5, 110, 0, 0, 178, 179, 5, 97, 0, 0, 179, 180, 5, 109, 0, 0, 180, 181, 5, 101, 0, 0, 181, 26, 1, 0, 0, 0, 182, 183, 5, 110, 0, 0, 183, 184, 5, 97, 0, 0, 184, 185, 5, 109, 0, 0, 185, 186, 5, 101, 0, 0, 186, 28, 1, 0, 0, 0, 187, 188, 5, 116, 0, 0, 188, 189, 5, 105, 0, 0, 189, 190, 5, 116, 0, 0, 190, 191, 5, 108, 0, 0, 191, 192, 5, 101, 0, 0, 192, 30, 1, 0, 0, 0, 193, 194, 5, 112, 0, 0, 194, 195, 5, 117, 0, 0, 195, 196, 5, 98, 0, 0, 196, 197, 5, 108, 0, 0, 197, 198, 5, 105, 0, 0, 198, 199, 5, 115, 0, 0, 199, 200, 5, 104, 0, 0, 200, 201, 5, 101, 0, 0, 201, 202, 5, 100, 0, 0, 202, 203, 5, 95, 0, 0, 203, 204, 5, 111, 0, 0, 204, 205, 5, 110, 0, 0, 205, 32, 1, 0, 0, 0, 206, 207, 5, 99, 0, 0, 207, 208, 5, 111, 0, 0, 208, 209, 5, 110, 0, 0, 209, 210, 5, 115, 0, 0, 210, 211, 5, 117, 0, 0, 211, 212, 5, 108, 0, 0, 212, 213, 5, 101, 0, 0, 213, 214, 5, 100, 0, 0, 214, 215, 5, 95, 0, 0, 215, 216, 5, 111, 0, 0, 216, 217, 5, 110, 0, 0, 217, 34, 1, 0, 0, 0, 218, 219, 5, 114, 0, 0, 219, 220, 5, 101, 0, 0, 220, 221, 5, 115, 0, 0, 221, 222, 5, 117, 0, 0, 222, 223, 5, 109, 0, 0, 223, 224, 5, 101, 0, 0, 224, 36, 1, 0, 0, 0, 225, 226, 5, 99, 0, 0, 226, 227, 5, 105, 0, 0, 227, 228, 5, 116, 0, 0, 228, 229, 5, 121, 0, 0, 229, 38, 1, 0, 0, 0, 230, 231, 5, 101, 0, 0, 231, 232, 5, 100, 0, 0, 232, 233, 5, 105, 0, 0, 233, 234, 5, 116, 0, 0, 234, 235, 5, 111, 0, 0, 235, 236, 5, 114, 0, 0, 236, 237, 5, 105, 0, 0, 237, 238, 5, 97, 0, 0, 238, 239, 5, 108, 0, 0, 239, 40, 1, 0, 0, 0, 240, 241, 5, 119, 0, 0, 241, 242, 5, 101, 0, 0, 242, 243, 5, 98, 0, 0, 243, 244, 5, 115, 0, 0, 244, 245, 5, 105, 0, 0, 245, 246, 5, 116, 0, 0, 246, 247, 5, 101, 0, 0, 247, 248, 5, 95, 0, 0, 248, 249, 5, 100, 0, 0, 249, 250, 5, 101, 0, 0, 250, 251, 5, 102, 0, 0, 251, 252, 5, 105, 0, 0, 252, 253, 5, 110, 0, 0, 253, 254, 5, 105, 0, 0, 254, 255, 5, 116, 0, 0, 255, 256, 5, 105, 0, 0, 256, 257, 5, 111, 0, 0, 257, 258, 5, 110, 0, 0, 258, 42, 1, 0, 0, 0, 259, 260, 5, 97, 0, 0, 260, 261, 5, 114, 0, 0, 261, 262, 5, 116, 0, 0, 262, 263, 5, 105, 0, 0, 263, 264, 5, 99, 0, 0, 264, 265, 5, 108, 0, 0, 265, 266, 5, 101, 0, 0, 266, 267, 5, 95, 0, 0, 267, 268, 5, 100, 0, 0, 268, 269, 5, 101, 0, 0, 269, 270, 5, 102, 0, 0, 270, 271, 5, 105, 0, 0, 271, 272, 5, 110, 0, 0, 272, 273, 5, 105, 0, 0, 273, 274, 5, 116, 0, 0, 274, 275, 5, 105, 0, 0, 275, 276, 5, 111, 0, 0, 276, 277, 5, 110, 0, 0, 277, 44, 1, 0, 0, 0, 278, 279, 7, 1, 0, 0, 279, 280, 7, 2, 0, 0, 280, 281, 7, 3, 0, 0, 281, 46, 1, 0, 0, 0, 282, 283, 7, 4, 0, 0, 283, 284, 7, 5, 0, 0, 284, 285, 7, 6, 0, 0, 285, 48, 1, 0, 0, 0, 286, 287, 7, 7, 0, 0, 287, 288, 7, 2, 0, 0, 288, 289, 7, 8, 0, 0, 289, 50, 1, 0, 0, 0, 290, 291, 7, 2, 0, 0, 291, 292, 7, 9, 0, 0, 292, 293, 7, 8, 0, 0, 293, 52, 1, 0, 0, 0, 294, 295, 7, 7, 0, 0, 295, 296, 7, 2, 0, 0, 296, 297, 7, 10, 0, 0, 297, 54, 1, 0, 0, 0, 298, 299, 7, 1, 0, 0, 299, 300, 7, 11, 0, 0, 300, 301, 7, 3, 0, 0, 301, 56, 1, 0, 0, 0, 302, 303, 7, 1, 0, 0, 303, 304, 7, 11, 0, 0, 304, 305, 7, 12, 0, 0, 305, 58, 1, 0, 0, 0, 306, 307, 7, 2, 0, 0, 307, 308, 7, 11, 0, 0, 308, 309, 7, 13, 0, 0, 309, 60, 1, 0, 0, 0, 310, 311, 7, 14, 0, 0, 311, 312, 7, 5, 0, 0, 312, 313, 7, 9, 0, 0, 313, 62, 1, 0, 0, 0, 314, 315, 7, 15, 0, 0, 315, 316, 7, 16, 0, 0, 316, 317, 7, 17, 0, 0, 317, 64, 1, 0, 0, 0, 318, 319, 7, 3, 0, 0, 319, 320, 7, 15, 0, 0, 320, 321, 7, 18, 0, 0, 321, 66, 1, 0, 0, 0, 322, 323, 7, 19, 0, 0, 323, 324, 7, 5, 0, 0, 324, 325, 7, 16, 0, 0, 325, 68, 1, 0, 0, 0, 326, 330, 7, 20, 0, 0, 327, 329, 7, 21, 0, 0, 328, 327, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 70, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 338, 5, 34, 0, 0, 334, 337, 3, 73, 36, 0, 335, 337, 8, 22, 0, 0, 336, 334, 1, 0, 0, 0, 336, 335, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 342, 5, 34, 0, 0, 342, 72, 1, 0, 0, 0, 343, 344, 5, 92, 0, 0, 344, 348, 5, 34, 0, 0, 345, 346, 5, 92, 0, 0, 346, 348, 5, 92, 0, 0, 347, 343, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 74, 1, 0, 0, 0, 349, 350, 3, 85, 42, 0, 350, 351, 3, 85, 42, 0, 351, 352, 3, 85, 42, 0, 352, 353, 3, 85, 42, 0, 353, 76, 1, 0, 0, 0, 354, 355, 3, 89, 44, 0, 355, 356, 3, 85, 42, 0, 356, 78, 1, 0, 0, 0, 357, 358, 3, 87, 43, 0, 358, 359, 3, 85, 42, 0, 359, 80, 1, 0, 0, 0, 360, 362, 3, 85, 42, 0, 361, 363, 3, 85, 42, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 365, 1, 0, 0, 0, 364, 366, 3, 85, 42, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 5, 45, 0, 0, 368, 370, 3, 85, 42, 0, 369, 371, 3, 85, 42, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 373, 1, 0, 0, 0, 372, 374, 3, 85, 42, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 82, 1, 0, 0, 0, 375, 376, 3, 85, 42, 0, 376, 377, 3, 85, 42, 0, 377, 84, 1, 0, 0, 0, 378, 379, 7, 23, 0, 0, 379, 86, 1, 0, 0, 0, 380, 381, 7, 24, 0, 0, 381, 88, 1, 0, 0, 0, 382, 383, 7, 25, 0, 0, 383, 90, 1, 0, 0, 0, 384, 385, 7, 26, 0, 0, 385, 92, 1, 0, 0, 0, 12, 0, 107, 136, 170, 330, 336, 338, 347, 362, 365, 370, 373, 1, 6, 0, 0]