T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
WS=6
SEMICOLOM=7
LENGUAJEKEY=8
LENGUAJEOPTION=9
CITATIONKEY=10
CITATIONTYPEKEY=11
CITATIONTYPE=12
AUTHORLASTNAMEKEY=13
AUTHORNAMEKEY=14
TITLEKEY=15
PUBLICATIONDATEKEY=16
CONSULTDATEKEY=17
RESUMEKEY=18
CITYKEY=19
EDITORIALKEY=20
WEBSITEKEY=21
ARTICLEKEY=22
JAN=23
FEB=24
MAR=25
APR=26
MAY=27
JUN=28
JUL=29
AUG=30
SEP=31
OCT=32
NOV=33
DEC=34
ID=35
STRING=36
DIGIT=37
FIRSTMONTHDIGIT=38
FIRSTDAYDIGIT=39
YEAR=40
DAY=41
MONTH=42
SEPARATOR=43
'{'=1
'}'=2
'('=3
', '=4
')'=5
';'=7
'Lenguaje'=8
'resource'=10
'type'=11
'last_name'=13
'name'=14
'title'=15
'published_on'=16
'consuled_on'=17
'resume'=18
'city'=19
'editorial'=20
'website_definition'=21
'article_definition'=22
