token literal names:
null
'{'
'}'
'('
', '
')'
null
';'
'Lenguaje'
null
'resource'
'type'
null
'last_name'
'name'
'title'
'published_on'
'consuled_on'
'resume'
'city'
'editorial'
'website_definition'
'article_definition'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
WS
SEMICOLOM
LENGUAJEKEY
LENGUAJEOPTION
CITATIONKEY
CITATIONTYPEKEY
CITATIONTYPE
AUTHORLASTNAMEKEY
AUTHORNAMEKEY
TITLEKEY
PUBLICATIONDATEKEY
CONSULTDATEKEY
RESUMEKEY
CITYKEY
EDITORIALKEY
WEBSITEKEY
ARTICLEKEY
JAN
FEB
MAR
APR
MAY
JUN
JUL
AUG
SEP
OCT
NOV
DEC
ID
STRING
YEAR
DAY
MONTH
PAGINAS
VOLUMEN
DIGIT
FIRSTMONTHDIGIT
FIRSTDAYDIGIT
SEPARATOR

rule names:
reference
lenguaje
citations
citation
citationType
authorName
authorLastName
citationTitle
website
publicationDate
consultDate
article
city
editorial
date
month


atn:
[4, 1, 45, 137, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 42, 8, 2, 1, 2, 1, 2, 3, 2, 46, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 54, 8, 3, 1, 3, 3, 3, 57, 8, 3, 1, 3, 3, 3, 60, 8, 3, 1, 3, 3, 3, 63, 8, 3, 1, 3, 3, 3, 66, 8, 3, 1, 3, 3, 3, 69, 8, 3, 1, 3, 3, 3, 72, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 83, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 90, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 0, 0, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 1, 1, 0, 23, 34, 132, 0, 32, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 4, 45, 1, 0, 0, 0, 6, 47, 1, 0, 0, 0, 8, 75, 1, 0, 0, 0, 10, 79, 1, 0, 0, 0, 12, 86, 1, 0, 0, 0, 14, 93, 1, 0, 0, 0, 16, 97, 1, 0, 0, 0, 18, 102, 1, 0, 0, 0, 20, 106, 1, 0, 0, 0, 22, 110, 1, 0, 0, 0, 24, 120, 1, 0, 0, 0, 26, 124, 1, 0, 0, 0, 28, 128, 1, 0, 0, 0, 30, 134, 1, 0, 0, 0, 32, 33, 3, 2, 1, 0, 33, 34, 3, 4, 2, 0, 34, 1, 1, 0, 0, 0, 35, 36, 5, 8, 0, 0, 36, 37, 5, 9, 0, 0, 37, 38, 5, 7, 0, 0, 38, 3, 1, 0, 0, 0, 39, 41, 3, 6, 3, 0, 40, 42, 3, 4, 2, 0, 41, 40, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 46, 1, 0, 0, 0, 43, 46, 5, 0, 0, 1, 44, 46, 1, 0, 0, 0, 45, 39, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 5, 1, 0, 0, 0, 47, 48, 5, 10, 0, 0, 48, 49, 5, 1, 0, 0, 49, 50, 3, 8, 4, 0, 50, 51, 3, 10, 5, 0, 51, 53, 3, 12, 6, 0, 52, 54, 3, 14, 7, 0, 53, 52, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 57, 3, 18, 9, 0, 56, 55, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 59, 1, 0, 0, 0, 58, 60, 3, 20, 10, 0, 59, 58, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 63, 3, 24, 12, 0, 62, 61, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 66, 3, 26, 13, 0, 65, 64, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 69, 3, 16, 8, 0, 68, 67, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 1, 0, 0, 0, 70, 72, 3, 22, 11, 0, 71, 70, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 5, 2, 0, 0, 74, 7, 1, 0, 0, 0, 75, 76, 5, 11, 0, 0, 76, 77, 5, 12, 0, 0, 77, 78, 5, 7, 0, 0, 78, 9, 1, 0, 0, 0, 79, 80, 5, 14, 0, 0, 80, 82, 5, 35, 0, 0, 81, 83, 5, 35, 0, 0, 82, 81, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 5, 7, 0, 0, 85, 11, 1, 0, 0, 0, 86, 87, 5, 13, 0, 0, 87, 89, 5, 35, 0, 0, 88, 90, 5, 35, 0, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 5, 7, 0, 0, 92, 13, 1, 0, 0, 0, 93, 94, 5, 15, 0, 0, 94, 95, 5, 36, 0, 0, 95, 96, 5, 7, 0, 0, 96, 15, 1, 0, 0, 0, 97, 98, 5, 21, 0, 0, 98, 99, 5, 36, 0, 0, 99, 100, 5, 36, 0, 0, 100, 101, 5, 7, 0, 0, 101, 17, 1, 0, 0, 0, 102, 103, 5, 16, 0, 0, 103, 104, 3, 28, 14, 0, 104, 105, 5, 7, 0, 0, 105, 19, 1, 0, 0, 0, 106, 107, 5, 17, 0, 0, 107, 108, 3, 28, 14, 0, 108, 109, 5, 7, 0, 0, 109, 21, 1, 0, 0, 0, 110, 111, 5, 22, 0, 0, 111, 112, 5, 3, 0, 0, 112, 113, 5, 36, 0, 0, 113, 114, 5, 4, 0, 0, 114, 115, 5, 41, 0, 0, 115, 116, 5, 4, 0, 0, 116, 117, 5, 40, 0, 0, 117, 118, 5, 5, 0, 0, 118, 119, 5, 7, 0, 0, 119, 23, 1, 0, 0, 0, 120, 121, 5, 19, 0, 0, 121, 122, 5, 35, 0, 0, 122, 123, 5, 7, 0, 0, 123, 25, 1, 0, 0, 0, 124, 125, 5, 20, 0, 0, 125, 126, 5, 36, 0, 0, 126, 127, 5, 7, 0, 0, 127, 27, 1, 0, 0, 0, 128, 129, 5, 38, 0, 0, 129, 130, 5, 45, 0, 0, 130, 131, 3, 30, 15, 0, 131, 132, 5, 45, 0, 0, 132, 133, 5, 37, 0, 0, 133, 29, 1, 0, 0, 0, 134, 135, 7, 0, 0, 0, 135, 31, 1, 0, 0, 0, 11, 41, 45, 53, 56, 59, 62, 65, 68, 71, 82, 89]