token literal names:
null
'{'
'}'
'('
', '
')'
'"'
null
';'
'Lenguaje'
null
'resource'
'type'
null
'last_name'
'name'
'title'
'published_on'
'consuled_on'
'resume'
'city'
'editorial'
'website_definition'
'article_definition'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
WS
SEMICOLOM
LENGUAJEKEY
LENGUAJEOPTION
CITATIONKEY
CITATIONTYPEKEY
CITATIONTYPE
AUTHORLASTNAMEKEY
AUTHORNAMEKEY
TITLEKEY
PUBLICATIONDATEKEY
CONSULTDATEKEY
RESUMEKEY
CITYKEY
EDITORIALKEY
WEBSITEKEY
ARTICLEKEY
ID
RESUMETEXT
DIGIT
FIRSTMONTHDIGIT
FIRSTDAYDIGIT
YEAR
DAY
MONTH
JAN
FEB
MAR
APR
MAY
JUN
JUL
AUG
SEP
OCT
NOV
DEC
SEPARATOR

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
WS
SEMICOLOM
LENGUAJEKEY
LENGUAJEOPTION
CITATIONKEY
CITATIONTYPEKEY
CITATIONTYPE
AUTHORLASTNAMEKEY
AUTHORNAMEKEY
TITLEKEY
PUBLICATIONDATEKEY
CONSULTDATEKEY
RESUMEKEY
CITYKEY
EDITORIALKEY
WEBSITEKEY
ARTICLEKEY
ID
RESUMETEXT
DIGIT
FIRSTMONTHDIGIT
FIRSTDAYDIGIT
YEAR
DAY
MONTH
JAN
FEB
MAR
APR
MAY
JUN
JUL
AUG
SEP
OCT
NOV
DEC
SEPARATOR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 44, 354, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 4, 6, 104, 8, 6, 11, 6, 12, 6, 105, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 135, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 169, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 283, 8, 24, 10, 24, 12, 24, 286, 9, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 0, 0, 44, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 1, 0, 26, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 2, 0, 48, 49, 124, 124, 2, 0, 48, 51, 124, 124, 2, 0, 74, 74, 106, 106, 2, 0, 65, 65, 97, 97, 2, 0, 78, 78, 110, 110, 2, 0, 70, 70, 102, 102, 2, 0, 69, 69, 101, 101, 2, 0, 66, 66, 98, 98, 2, 0, 77, 77, 109, 109, 2, 0, 82, 82, 114, 114, 2, 0, 80, 80, 112, 112, 2, 0, 89, 89, 121, 121, 2, 0, 85, 85, 117, 117, 2, 0, 76, 76, 108, 108, 2, 0, 71, 71, 103, 103, 2, 0, 83, 83, 115, 115, 2, 0, 79, 79, 111, 111, 2, 0, 67, 67, 99, 99, 2, 0, 84, 84, 116, 116, 2, 0, 86, 86, 118, 118, 2, 0, 68, 68, 100, 100, 3, 0, 45, 45, 47, 47, 92, 92, 358, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 1, 89, 1, 0, 0, 0, 3, 91, 1, 0, 0, 0, 5, 93, 1, 0, 0, 0, 7, 95, 1, 0, 0, 0, 9, 98, 1, 0, 0, 0, 11, 100, 1, 0, 0, 0, 13, 103, 1, 0, 0, 0, 15, 109, 1, 0, 0, 0, 17, 111, 1, 0, 0, 0, 19, 134, 1, 0, 0, 0, 21, 136, 1, 0, 0, 0, 23, 145, 1, 0, 0, 0, 25, 168, 1, 0, 0, 0, 27, 170, 1, 0, 0, 0, 29, 180, 1, 0, 0, 0, 31, 185, 1, 0, 0, 0, 33, 191, 1, 0, 0, 0, 35, 204, 1, 0, 0, 0, 37, 216, 1, 0, 0, 0, 39, 223, 1, 0, 0, 0, 41, 228, 1, 0, 0, 0, 43, 238, 1, 0, 0, 0, 45, 257, 1, 0, 0, 0, 47, 276, 1, 0, 0, 0, 49, 280, 1, 0, 0, 0, 51, 287, 1, 0, 0, 0, 53, 289, 1, 0, 0, 0, 55, 291, 1, 0, 0, 0, 57, 293, 1, 0, 0, 0, 59, 298, 1, 0, 0, 0, 61, 301, 1, 0, 0, 0, 63, 304, 1, 0, 0, 0, 65, 308, 1, 0, 0, 0, 67, 312, 1, 0, 0, 0, 69, 316, 1, 0, 0, 0, 71, 320, 1, 0, 0, 0, 73, 324, 1, 0, 0, 0, 75, 328, 1, 0, 0, 0, 77, 332, 1, 0, 0, 0, 79, 336, 1, 0, 0, 0, 81, 340, 1, 0, 0, 0, 83, 344, 1, 0, 0, 0, 85, 348, 1, 0, 0, 0, 87, 352, 1, 0, 0, 0, 89, 90, 5, 123, 0, 0, 90, 2, 1, 0, 0, 0, 91, 92, 5, 125, 0, 0, 92, 4, 1, 0, 0, 0, 93, 94, 5, 40, 0, 0, 94, 6, 1, 0, 0, 0, 95, 96, 5, 44, 0, 0, 96, 97, 5, 32, 0, 0, 97, 8, 1, 0, 0, 0, 98, 99, 5, 41, 0, 0, 99, 10, 1, 0, 0, 0, 100, 101, 5, 34, 0, 0, 101, 12, 1, 0, 0, 0, 102, 104, 7, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 6, 6, 0, 0, 108, 14, 1, 0, 0, 0, 109, 110, 5, 59, 0, 0, 110, 16, 1, 0, 0, 0, 111, 112, 5, 76, 0, 0, 112, 113, 5, 101, 0, 0, 113, 114, 5, 110, 0, 0, 114, 115, 5, 103, 0, 0, 115, 116, 5, 117, 0, 0, 116, 117, 5, 97, 0, 0, 117, 118, 5, 106, 0, 0, 118, 119, 5, 101, 0, 0, 119, 18, 1, 0, 0, 0, 120, 121, 5, 83, 0, 0, 121, 122, 5, 80, 0, 0, 122, 123, 5, 65, 0, 0, 123, 124, 5, 78, 0, 0, 124, 125, 5, 73, 0, 0, 125, 126, 5, 83, 0, 0, 126, 135, 5, 72, 0, 0, 127, 128, 5, 69, 0, 0, 128, 129, 5, 78, 0, 0, 129, 130, 5, 71, 0, 0, 130, 131, 5, 76, 0, 0, 131, 132, 5, 73, 0, 0, 132, 133, 5, 83, 0, 0, 133, 135, 5, 72, 0, 0, 134, 120, 1, 0, 0, 0, 134, 127, 1, 0, 0, 0, 135, 20, 1, 0, 0, 0, 136, 137, 5, 114, 0, 0, 137, 138, 5, 101, 0, 0, 138, 139, 5, 115, 0, 0, 139, 140, 5, 111, 0, 0, 140, 141, 5, 117, 0, 0, 141, 142, 5, 114, 0, 0, 142, 143, 5, 99, 0, 0, 143, 144, 5, 101, 0, 0, 144, 22, 1, 0, 0, 0, 145, 146, 5, 116, 0, 0, 146, 147, 5, 121, 0, 0, 147, 148, 5, 112, 0, 0, 148, 149, 5, 101, 0, 0, 149, 24, 1, 0, 0, 0, 150, 151, 5, 97, 0, 0, 151, 152, 5, 114, 0, 0, 152, 153, 5, 116, 0, 0, 153, 154, 5, 105, 0, 0, 154, 155, 5, 99, 0, 0, 155, 156, 5, 108, 0, 0, 156, 169, 5, 101, 0, 0, 157, 158, 5, 119, 0, 0, 158, 159, 5, 101, 0, 0, 159, 160, 5, 98, 0, 0, 160, 161, 5, 115, 0, 0, 161, 162, 5, 105, 0, 0, 162, 163, 5, 116, 0, 0, 163, 169, 5, 101, 0, 0, 164, 165, 5, 98, 0, 0, 165, 166, 5, 111, 0, 0, 166, 167, 5, 111, 0, 0, 167, 169, 5, 107, 0, 0, 168, 150, 1, 0, 0, 0, 168, 157, 1, 0, 0, 0, 168, 164, 1, 0, 0, 0, 169, 26, 1, 0, 0, 0, 170, 171, 5, 108, 0, 0, 171, 172, 5, 97, 0, 0, 172, 173, 5, 115, 0, 0, 173, 174, 5, 116, 0, 0, 174, 175, 5, 95, 0, 0, 175, 176, 5, 110, 0, 0, 176, 177, 5, 97, 0, 0, 177, 178, 5, 109, 0, 0, 178, 179, 5, 101, 0, 0, 179, 28, 1, 0, 0, 0, 180, 181, 5, 110, 0, 0, 181, 182, 5, 97, 0, 0, 182, 183, 5, 109, 0, 0, 183, 184, 5, 101, 0, 0, 184, 30, 1, 0, 0, 0, 185, 186, 5, 116, 0, 0, 186, 187, 5, 105, 0, 0, 187, 188, 5, 116, 0, 0, 188, 189, 5, 108, 0, 0, 189, 190, 5, 101, 0, 0, 190, 32, 1, 0, 0, 0, 191, 192, 5, 112, 0, 0, 192, 193, 5, 117, 0, 0, 193, 194, 5, 98, 0, 0, 194, 195, 5, 108, 0, 0, 195, 196, 5, 105, 0, 0, 196, 197, 5, 115, 0, 0, 197, 198, 5, 104, 0, 0, 198, 199, 5, 101, 0, 0, 199, 200, 5, 100, 0, 0, 200, 201, 5, 95, 0, 0, 201, 202, 5, 111, 0, 0, 202, 203, 5, 110, 0, 0, 203, 34, 1, 0, 0, 0, 204, 205, 5, 99, 0, 0, 205, 206, 5, 111, 0, 0, 206, 207, 5, 110, 0, 0, 207, 208, 5, 115, 0, 0, 208, 209, 5, 117, 0, 0, 209, 210, 5, 108, 0, 0, 210, 211, 5, 101, 0, 0, 211, 212, 5, 100, 0, 0, 212, 213, 5, 95, 0, 0, 213, 214, 5, 111, 0, 0, 214, 215, 5, 110, 0, 0, 215, 36, 1, 0, 0, 0, 216, 217, 5, 114, 0, 0, 217, 218, 5, 101, 0, 0, 218, 219, 5, 115, 0, 0, 219, 220, 5, 117, 0, 0, 220, 221, 5, 109, 0, 0, 221, 222, 5, 101, 0, 0, 222, 38, 1, 0, 0, 0, 223, 224, 5, 99, 0, 0, 224, 225, 5, 105, 0, 0, 225, 226, 5, 116, 0, 0, 226, 227, 5, 121, 0, 0, 227, 40, 1, 0, 0, 0, 228, 229, 5, 101, 0, 0, 229, 230, 5, 100, 0, 0, 230, 231, 5, 105, 0, 0, 231, 232, 5, 116, 0, 0, 232, 233, 5, 111, 0, 0, 233, 234, 5, 114, 0, 0, 234, 235, 5, 105, 0, 0, 235, 236, 5, 97, 0, 0, 236, 237, 5, 108, 0, 0, 237, 42, 1, 0, 0, 0, 238, 239, 5, 119, 0, 0, 239, 240, 5, 101, 0, 0, 240, 241, 5, 98, 0, 0, 241, 242, 5, 115, 0, 0, 242, 243, 5, 105, 0, 0, 243, 244, 5, 116, 0, 0, 244, 245, 5, 101, 0, 0, 245, 246, 5, 95, 0, 0, 246, 247, 5, 100, 0, 0, 247, 248, 5, 101, 0, 0, 248, 249, 5, 102, 0, 0, 249, 250, 5, 105, 0, 0, 250, 251, 5, 110, 0, 0, 251, 252, 5, 105, 0, 0, 252, 253, 5, 116, 0, 0, 253, 254, 5, 105, 0, 0, 254, 255, 5, 111, 0, 0, 255, 256, 5, 110, 0, 0, 256, 44, 1, 0, 0, 0, 257, 258, 5, 97, 0, 0, 258, 259, 5, 114, 0, 0, 259, 260, 5, 116, 0, 0, 260, 261, 5, 105, 0, 0, 261, 262, 5, 99, 0, 0, 262, 263, 5, 108, 0, 0, 263, 264, 5, 101, 0, 0, 264, 265, 5, 95, 0, 0, 265, 266, 5, 100, 0, 0, 266, 267, 5, 101, 0, 0, 267, 268, 5, 102, 0, 0, 268, 269, 5, 105, 0, 0, 269, 270, 5, 110, 0, 0, 270, 271, 5, 105, 0, 0, 271, 272, 5, 116, 0, 0, 272, 273, 5, 105, 0, 0, 273, 274, 5, 111, 0, 0, 274, 275, 5, 110, 0, 0, 275, 46, 1, 0, 0, 0, 276, 277, 7, 1, 0, 0, 277, 278, 7, 2, 0, 0, 278, 279, 6, 23, 1, 0, 279, 48, 1, 0, 0, 0, 280, 284, 7, 1, 0, 0, 281, 283, 7, 2, 0, 0, 282, 281, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 50, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 288, 7, 3, 0, 0, 288, 52, 1, 0, 0, 0, 289, 290, 7, 4, 0, 0, 290, 54, 1, 0, 0, 0, 291, 292, 7, 5, 0, 0, 292, 56, 1, 0, 0, 0, 293, 294, 3, 51, 25, 0, 294, 295, 3, 51, 25, 0, 295, 296, 3, 51, 25, 0, 296, 297, 3, 51, 25, 0, 297, 58, 1, 0, 0, 0, 298, 299, 3, 55, 27, 0, 299, 300, 3, 51, 25, 0, 300, 60, 1, 0, 0, 0, 301, 302, 3, 53, 26, 0, 302, 303, 3, 51, 25, 0, 303, 62, 1, 0, 0, 0, 304, 305, 7, 6, 0, 0, 305, 306, 7, 7, 0, 0, 306, 307, 7, 8, 0, 0, 307, 64, 1, 0, 0, 0, 308, 309, 7, 9, 0, 0, 309, 310, 7, 10, 0, 0, 310, 311, 7, 11, 0, 0, 311, 66, 1, 0, 0, 0, 312, 313, 7, 12, 0, 0, 313, 314, 7, 7, 0, 0, 314, 315, 7, 13, 0, 0, 315, 68, 1, 0, 0, 0, 316, 317, 7, 7, 0, 0, 317, 318, 7, 14, 0, 0, 318, 319, 7, 13, 0, 0, 319, 70, 1, 0, 0, 0, 320, 321, 7, 12, 0, 0, 321, 322, 7, 7, 0, 0, 322, 323, 7, 15, 0, 0, 323, 72, 1, 0, 0, 0, 324, 325, 7, 6, 0, 0, 325, 326, 7, 16, 0, 0, 326, 327, 7, 8, 0, 0, 327, 74, 1, 0, 0, 0, 328, 329, 7, 6, 0, 0, 329, 330, 7, 16, 0, 0, 330, 331, 7, 17, 0, 0, 331, 76, 1, 0, 0, 0, 332, 333, 7, 7, 0, 0, 333, 334, 7, 16, 0, 0, 334, 335, 7, 18, 0, 0, 335, 78, 1, 0, 0, 0, 336, 337, 7, 19, 0, 0, 337, 338, 7, 10, 0, 0, 338, 339, 7, 14, 0, 0, 339, 80, 1, 0, 0, 0, 340, 341, 7, 20, 0, 0, 341, 342, 7, 21, 0, 0, 342, 343, 7, 22, 0, 0, 343, 82, 1, 0, 0, 0, 344, 345, 7, 8, 0, 0, 345, 346, 7, 20, 0, 0, 346, 347, 7, 23, 0, 0, 347, 84, 1, 0, 0, 0, 348, 349, 7, 24, 0, 0, 349, 350, 7, 10, 0, 0, 350, 351, 7, 21, 0, 0, 351, 86, 1, 0, 0, 0, 352, 353, 7, 25, 0, 0, 353, 88, 1, 0, 0, 0, 5, 0, 105, 134, 168, 284, 2, 6, 0, 0, 1, 23, 0]