T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
WS=7
SEMICOLOM=8
LENGUAJEKEY=9
LENGUAJEOPTION=10
CITATIONKEY=11
CITATIONTYPEKEY=12
CITATIONTYPE=13
AUTHORLASTNAMEKEY=14
AUTHORNAMEKEY=15
TITLEKEY=16
PUBLICATIONDATEKEY=17
CONSULTDATEKEY=18
RESUMEKEY=19
CITYKEY=20
EDITORIALKEY=21
WEBSITEKEY=22
ARTICLEKEY=23
ID=24
RESUMETEXT=25
DIGIT=26
FIRSTMONTHDIGIT=27
FIRSTDAYDIGIT=28
YEAR=29
DAY=30
MONTH=31
JAN=32
FEB=33
MAR=34
APR=35
MAY=36
JUN=37
JUL=38
AUG=39
SEP=40
OCT=41
NOV=42
DEC=43
SEPARATOR=44
'{'=1
'}'=2
'('=3
', '=4
')'=5
'"'=6
';'=8
'Lenguaje'=9
'resource'=11
'type'=12
'last_name'=14
'name'=15
'title'=16
'published_on'=17
'consuled_on'=18
'resume'=19
'city'=20
'editorial'=21
'website_definition'=22
'article_definition'=23
